{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "BlockchainDatabase": "Server=localhost;Database=Amnesia;User ID=sa;Password=Password1;"
  }
}
