{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Sql": "Server=localhost;Database=Amnesia;Trusted_Connection=True;",
    "Sqlite": "Data Source=../peer1.db"
  },
  "UseSqlite": true,
  "Peers": {
    "NetworkId": "master",
    "Peers": {
      "peer1": "http://127.0.0.1:8080",
      "peer2": "http://127.0.0.1:8081",
      "peer3": "http://127.0.0.1:8082",
      "peer4": "http://127.0.0.1:8083"
    }
  }
}
